login as: ec2-user
Authenticating with public key "imported-openssh-key"
Last login: Sun Jun 16 07:40:09 2019 from 111.125.228.236

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
4 package(s) needed for security, out of 6 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-40-212 ~]$ sudo su
[root@ip-172-31-40-212 ec2-user]# mvn -- version
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.183 s
[INFO] Finished at: 2019-06-22T07:11:44Z
[INFO] Final Memory: 4M/15M
[INFO] ------------------------------------------------------------------------
[ERROR] The goal you specified requires a project to execute but there is no POM in this directory (/home/ec2-user). Please verify yo                  u invoked Maven from the correct directory. -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MissingProjectException
[root@ip-172-31-40-212 ec2-user]# mvn --version
Apache Maven 3.5.2 (138edd61fd100ec658bfa2d307c43b76940a5d7d; 2017-10-18T07:58:13Z)
Maven home: /usr/share/apache-maven
Java version: 1.8.0_201, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.201.b09-0.amzn2.x86_64/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "4.14.121-109.96.amzn2.x86_64", arch: "amd64", family: "unix"
[root@ip-172-31-40-212 ec2-user]# ^C
[root@ip-172-31-40-212 ec2-user]# ^C
[root@ip-172-31-40-212 ec2-user]# cd /var/lib/jenkins/workspace/Build Job
bash: cd: /var/lib/jenkins/workspace/Build: No such file or directory
[root@ip-172-31-40-212 ec2-user]# cd /var/lib/jenkins/workspace/
[root@ip-172-31-40-212 workspace]# ls
Build Job  Job1
[root@ip-172-31-40-212 workspace]# cd Build job
bash: cd: Build: No such file or directory
[root@ip-172-31-40-212 workspace]# cd build-job
bash: cd: build-job: No such file or directory
[root@ip-172-31-40-212 workspace]# cd Build Job
bash: cd: Build: No such file or directory
[root@ip-172-31-40-212 workspace]# cd ..
[root@ip-172-31-40-212 jenkins]# cd workspace/Build Job
bash: cd: workspace/Build: No such file or directory
[root@ip-172-31-40-212 jenkins]# ls
config.xml                                      jenkins.mvn.GlobalMavenConfig.xml                          queue.xml
hudson.model.UpdateCenter.xml                   jenkins.telemetry.Correlator.xml                           queue.xml.bak
hudson.plugins.git.GitTool.xml                  jobs                                                       secret.key
hudson.plugins.gradle.Gradle.xml                logs                                                       secret.key.not-so-secret
hudson.tasks.Ant.xml                            nodeMonitors.xml                                           secrets
hudson.tasks.Maven.xml                          nodes                                                      updates
identity.key.enc                                org.jenkinsci.plugins.docker.commons.tools.DockerTool.xml  userContent
jenkins.install.InstallUtil.lastExecVersion     org.jenkinsci.plugins.gitclient.JGitApacheTool.xml         users
jenkins.install.UpgradeWizard.state             org.jenkinsci.plugins.gitclient.JGitTool.xml               workflow-libs
jenkins.model.JenkinsLocationConfiguration.xml  plugins                                                    workspace
[root@ip-172-31-40-212 jenkins]# cd workspace/
[root@ip-172-31-40-212 workspace]# ls
Build Job  Job1
[root@ip-172-31-40-212 workspace]# cd Build\ Job
Build Job/ Job1/
[root@ip-172-31-40-212 workspace]# cd 'Build Job'
[root@ip-172-31-40-212 Build Job]# ls
pom.xml  README.md  server  webapp
[root@ip-172-31-40-212 Build Job]# cd webapp
[root@ip-172-31-40-212 webapp]# ls
pom.xml  src  target
[root@ip-172-31-40-212 webapp]# cd target
[root@ip-172-31-40-212 target]# ls
maven-archiver  surefire  webapp  webapp.war
[root@ip-172-31-40-212 target]# history
    1  yum install git
    2  git version
    3  yum update
    4  git  --version
    5  clear
    6  git --version
    7  history
    8  mkdir git-lab
    9  cd git-lab
   10  pwd
   11  git init
   12  ll -al
   13  vi index1.html
   14  ls
   15  git status
   16  git add
   17  git add
   18  git add .
   19  git status
   20  git commit -m "first commit"
   21  git status
   22  ls
   23  git ls
   24  git ls-files
   25  ls
   26  git log
   27  git branch
   28  git config --global user.email jayeshdhale@gmail.com
   29  git config --global user.name jayeshd
   30  history
   31  vi index1.html
   32  ls
   33  git commit -a -m "index1.html modified"
   34  git log
   35  git status
   36  vi index2.html
   37  ls
   38  git status
   39  git add index2.html
   40  git commit -m "added index2.html"
   41  git status
   42  git ls-files
   43  git log --oneline'
   44  git log --oneline
   45  clear
   46  '
   47  git log --oneline
   48  git show eed5cc2
   49  git checkout -b b1
   50  git branch
   51  ls
   52  git log
   53  vi index3.html
   54  git add index3.html
   55  git commit -m "added index3.html on branch b1"
   56  git status
   57  git ls-files
   58  git checkout master
   59  ls
   60  git checkout b1
   61  git branch
   62  vi index4.html
   63  git checkout master
   64  vi index4.html
   65  git checkout b1
   66  git branch
   67  git add index4.html
   68  git commit -m "added index4.html on branch b1"
   69  git status
   70  git ls-files
   71  git checkout master
   72  git branch
   73  vi index4.html
   74  git add index4.html
   75  git commit -m "added index4.html on branch master"
   76  git status
   77  git ls-files
   78  git checkout master
   79  git branch
   80  git merge b1
   81  vi index4.html
   82  git commit -a -m "mergerd file index4.html into master"
   83  ls
   84  cat index4.html
   85  git status
   86  git ls-files
   87  git branch
   88  git remote add origin https://github.com/JayeshDhale/DevOps-May.gitgit
   89  git push -u origin master
   90  git remote add origin https://github.com/JayeshDhale/DevOps-May.git
   91  git push -u origin master
   92  git push -u origin master
   93  git remote add origin1 https://github.com/JayeshDhale/DevOps-May.git
   94  git push origin1 master
   95  exit
   96  sudo su rm test.txt
   97   rm test.txt
   98  ls
   99  cd
  100  ls
  101  ec2-user
  102  ls
  103  cd git-lab
  104  ls
  105  git branch
  106  vi index7.html
  107  cat index7.html
  108  git add index7.html
  109  git commit -m "Added index7.html on EC2"
  110  git status
  111  git push origin1 master
  112  ls
  113  git ls-files
  114  vi index.html
  115  vi index7.html
  116  git add index7.html
  117  git commit -m "modified again"
  118  git push origin1 master
  119  git push origin1 master
  120  git pull
  121  git pull
  122  git remote -v
  123  git pull
  124  git remote add origin3 https://github.com/JayeshDhale/DevOps-May.git
  125  git pull origin3
  126  vi index7.html
  127  git commit -a -m "Modified index7.html"
  128  git status
  129  rm index.html
  130  git commit
  131  git ls-files
  132  git push origin3 master
  133  cat index7.html
  134  git pull
  135  git pull origin3
  136  ls
  137  git remote -v
  138  git remove origin
  139  git rm origin
  140  ls
  141  git remove -v
  142  git remote -v
  143  git pull origin3 master
  144  vi index7.html
  145  git add .
  146  git commit -m "conflic"
  147  ls
  148  git pull origin3
  149  git push origin3 master
  150  history
  151  origin3login as: ec2-user
  152  Authenticating with public key "imported-openssh-key"
  153  Last login: Sat Jun  8 05:44:45 2019 from 111.125.228.246
  154         __|  __|_  )
  155         _|  (     /   Amazon Linux 2 AMI;       ___|\___|___| https://aws.amazon.com/amazon-linux-2/; [ec2-user@ip-172-31-40-212 ~]$ sudo su; [root@ip-172-31-40-212 ec2-user]# ls; git-lab; [root@ip-172-31-40-212 ec2-user]# cd git-lab; [root@ip-172-31-40-212 git-lab]# ls; index1.html  index2.html  index3.html  index4.html; [root@ip-172-31-40-212 git-lab]# git branch;   b1; * master; [root@ip-172-31-40-212 git-lab]# vi index7.html; [root@ip-172-31-40-212 git-lab]# cat index7.html; <h1>Created index7.html on EC2 instance </h1>
  156  [root@ip-172-31-40-212 git-lab]# git add index7.html
  157  [root@ip-172-31-40-212 git-lab]# git commit -m "Added index7.html on EC2"
  158  [master 5f05b7a] Added index7.html on EC2
  159   1 file changed, 1 insertion(+)
  160  vi index7.html
  161  git commit -a -m "test"
  162  git push origin3 master
  163  git status
  164  git branch
  165  vi index7.html
  166  git commit -a -m "123"
  167  git status
  168  git push origin3 master
  169  git push origin master
  170  git checkout
  171  git branch
  172  ls
  173  vi index8.html
  174  git add index8.html
  175  git commit -m "added index8.html"
  176  git status
  177  vi index8.html
  178  git commit -a -m "edited"
  179  git status
  180  git show --oneline
  181  git show
  182  git log
  183  git log --oneline
  184  git revert 2fb7305
  185  git log --oneline
  186  git status
  187  git stash
  188  git status
  189  git rm index8.html
  190  git status
  191  git commit
  192  '
  193  git branch
  194  vi test.txt
  195  ls
  196  gid add test.txt
  197  git add test.txt
  198  git commit -m "comminted on master"
  199  git log
  200  ls
  201  git log --oneline
  202  git branch
  203  ls
  204  cat test.txt
  205  vi test.txt
  206  git add test.txt
  207  git commit "g commited on master with chnages"
  208  git commit -m "g commited on master with chnages"
  209  git branch
  210  cat test.txt
  211  git log --oneline
  212  cat test.txt
  213  git revert 0cb0aa7
  214  git status
  215  git stash
  216  git status
  217  git add .
  218  git commit -m "hghg"
  219  git status
  220  git remove -v
  221  git remote -v
  222  git branch -d -r origin/master
  223  git branch -d -r origin/master
  224  git branch -
  225  git branch -d remotes/origin3/master remotes/origin1/master
  226  git branch -d remotes/origin3/master
  227  git branch -d origin3/master
  228  git branch -d remotes/origin3/master
  229  git branch
  230  ls
  231  git branch
  232  git branch -a
  233  rm -f index1.html
  234  ls
  235  rm -f index2.html
  236  rm -f index3.html
  237  ls
  238  rm -f index4.html
  239  rm -f index7.html
  240  ls
  241  cd\
  242  cd..
  243  cd git-lab as
  244  cd/
  245  cd ..
  246  ls
  247  rm -d git-lab
  248  rm -r git-lab
  249  rm -rf git-lab
  250  ls
  251  sudo yum update
  252  yum istall git
  253  clear
  254  mkdir git-lab
  255  ls
  256  pwd
  257  cd git-lab
  258  git-init
  259  git init
  260  vi index1.html
  261  ls
  262  git status
  263  git add index1.html
  264  git status
  265  git commit -m "index1.html added"
  266  git status
  267  git remote add origin https://github.com/JayeshDhale/DevOpsgit.git
  268  git push -u origin master
  269  exit
  270  ls
  271  cd git-lab
  272  ls
  273  git status
  274  vi index2.html
  275  cat index2.html
  276  git add index2.html
  277  git commit -m "Added index2.html"
  278  git status
  279  git push origin master
  280  git pull
  281  ls
  282  cat index2.tml
  283  cat index2.html
  284  git status
  285  vi index2.html
  286  git commit -a -m "modified index2.html from EC2"
  287  git status
  288  git push origin master
  289  git status
  290  cat index2.html
  291  git status
  292  exit
  293  git branch
  294  git branch -d b2
  295  git branch -D b2
  296  git branch -D bitbucketbranch
  297  git branch
  298  git checkout remotes/bitbucket-origin/master
  299  git checkout bitbucket-origin
  300  git status
  301  git branch -a
  302  git checkout master
  303  git branch -a
  304  git checkout remotes/bitbucket-origin/master
  305  git branch
  306  git checkout -b b2
  307  ls
  308  cat index1.html
  309  git add index1.html
  310  git commit -m "added index1.html bitbucket"
  311  git status
  312  git push https://JayeshDhale@bitbucket.org/JayeshDhale/bitbucketassignment.git
  313  git pull
  314  git pull bitbucket-origin b2
  315  git status
  316  ls
  317  mv index1.html index4.html
  318  ls
  319  cat index4.html
  320  git checkout master
  321  git branch
  322  git merge
  323  ls
  324  cat index4.html
  325  git push bitbucket-origin
  326  git pull
  327  git status
  328  git add index4.html
  329  git commit -m "index4.html of bitbucket added"
  330  git status
  331  git push
  332  git push bitbucket-origin
  333  exit
  334  ls
  335  cd git-lab/
  336  ls
  337  git status
  338  git config --global user.email
  339  git config --global user.name
  340  git remote add bitbucket-origin https://JayeshDhale@bitbucket.org/JayeshDhale/bitbucketassignment.git
  341  git pull bitbucket-origin
  342  ls
  343  git checkout -b bitbucketbranch master
  344  git branch
  345  git pull bitbucket-origin bitbucketbranch
  346  git pull bitbucket-origin
  347  git pull bitbucket-origin  bitbucketbranch
  348  ls
  349  git checkout master
  350  git branch
  351  git push bitbucket-origin
  352  git checkout bitbucketbranch
  353  git pull bitbucket-origin bitbucketbranch
  354  git checkout master
  355  git pull bitbucket-origin bitbucketbranch
  356  git fetch bitbucket-origin bitbucketbranch
  357  git checkout bitbucketbranch
  358  ls
  359  git status
  360  git branch -a
  361  git checkout remotes/bitbucket-origin/master
  362  git branch
  363  ls
  364  cat index1.html
  365  git checkout master
  366  git merge remotes/bitbucket-origin/master
  367  cat index1.html
  368  vi index1.html
  369  git branch
  370  git push bitbucket-origin
  371  git checkout remotes/bitbucket-origin/master
  372  git branch
  373  git status
  374  ls
  375  git pull remotes/bitbucket-origin/master
  376  bit branch -b b2
  377  git branch -b b2
  378  clear
  379  git branch -a
  380  git branch remotes/bitbucket-origin/master
  381  git branch
  382  history
  383  git branch -a
  384  git pull remotes/bitbucket-origin/master b2
  385  git pull bitbucket-origin b2
  386  git pull
  387  git pull bitbucket-origin b2
  388  git checkout master
  389  git pull bitbucket-origin b2
  390  git branch -b b2
  391  git checkout remotes/bitbucket-origin/master
  392  git branch
  393  git checkout -b b2 remotes/bitbucket-origin/master
  394  git checkout -b b2
  395  git branch
  396  ls
  397  cat index1.html
  398  git pull
  399  git pull bitbucket-origin b2
  400  git pull bitbucket-origin next
  401  git pull bitbucket-origin b2
  402  git checkout master
  403  git push bitbucket-origin
  404  git checkout master
  405  ls
  406  vi index3.html
  407  git add index3.html
  408  git commit -m "index3.html added"
  409  git status
  410  git branch -a
  411  git push origin
  412  sudo su
  413  exit
  414  git remote -v
  415  git remote remove origin
  416  git remote -v
  417  git remote remove bitbucket-origin
  418  git remote -v
  419  git remote -v
  420  git remote add origin https://github.com/JayeshDhale/DevOpsgit.git
  421  git remote -v
  422  vi demo
  423  git add demo
  424  git commit -m "added demo"
  425  git status
  426  git remote set-url origin https://JayeshDhale@bitbucket.org/JayeshDhale/bitbucketassignment.git
  427  git remote -v
  428  git push origin master
  429  git pull
  430  git pull origin
  431  git pull origin master
  432  git push origin master
  433  git pull
  434  git pull origin master
  435  git remove -v
  436  git remote -v
  437  ls
  438  vi index2.html
  439  git add .
  440  git commit -m "g"
  441  git push origin master
  442  git pull origin master
  443  git status
  444  git log --oneline
  445  git branch
  446  git checkout remotes/bitbucket-origin/master
  447  git status
  448  git checkout master
  449  git merge remotes/bitbucket-origin/master
  450  git merge
  451  git remote -v
  452  git remote remove origin
  453  git remote -v
  454  git remote set-url origin https://github.com/JayeshDhale/DevOpsgit.git
  455  git remote add origin https://github.com/JayeshDhale/DevOpsgit.git
  456  git remote -v
  457  git log --online
  458  git log
  459  git log -oneline
  460  git log --oneline
  461  git show 27e1d1d
  462  git reset 27e1d1d
  463  git show 27e1d1d
  464  git log --oneline
  465  ls
  466  git log --oneline
  467  clear
  468  git history
  469  history
  470  vi index5.html
  471  git add index5.html
  472  git commit -m "added index5.html"
  473  git status
  474  git add .
  475  git commit -m "ghgh"
  476  git status
  477  cat index2.html
  478  git log --oneline
  479  vi index6.html
  480  git add index6.html
  481  git reset dff2b8a
  482  git status
  483  git add .
  484  git commit -m "commited"
  485  git status
  486  ls
  487  git log --oneline
  488  ls
  489  git status
  490  git reset 27e1d1d
  491  git reset --hard 27e1d1d
  492  git log --oneline
  493  ls
  494  git push origin master
  495  git checkout
  496  git branch
  497  git branch -d b2
  498  git branch -D b2
  499  git branch
  500  git branch -a
  501  git remote remove  remotes/bitbucket-origin/master
  502  git branch
  503  git status
  504  git add .
  505  ls
  506  git push origin master
  507  git status
  508  git commit -m "gjhgjh"
  509  git status
  510  ls
  511  git ls-files
  512  git push origin master
  513  git push origin master
  514  git status
  515  vi index7.html
  516  git add index7.html
  517  git status
  518  git stash
  519  git status
  520  git stash show
  521  git statsh list
  522  git stash list
  523  git stash pop
  524  ls
  525  git status
  526  git status
  527  git remove index7.html
  528  git rm index7.html
  529  rm index7.html
  530  git status
  531  git add .
  532  git commit -m "ghghg"
  533  git status
  534  exit
  535  git remote remove origin
  536  git remote -v
  537  git remote add origin https://github.com/JayeshDhale/DevOpsgit.git
  538  git remote -v
  539  cd..
  540  cd/
  541  cdq
  542  cd
  543  mkdir bit-lab
  544  git remote set-url origin https://JayeshDhale@bitbucket.org/JayeshDhale/demo.git
  545  git remote -v
  546  cd bit-lab
  547  git remote -v
  548  git init
  549  git remote -v
  550  git remote add origin https://JayeshDhale@bitbucket.org/JayeshDhale/demo.git
  551  git remote -v
  552  git pull origin master
  553  ls
  554  vi index.txt
  555  cat index.txt
  556  git add index.txt
  557  git commit index.txt
  558  git status
  559  git commit -m "added"
  560  git status
  561  git push origin master
  562  history
  563  543  mkdir bit-lab
  564    544  git remote set-url origin https://JayeshDhale@bitbucket.org/JayeshDhale/demo.git
  565    545  git remote -v
  566    546  cd bit-lab
  567    547  git remote -v
  568    548  git init
  569    549  git remote -v
  570    550  git remote add origin https://JayeshDhale@bitbucket.org/JayeshDhale/demo.git
  571    551  git remote -v
  572    552  git pull origin master
  573    553  ls
  574    554  vi index.txt
  575    555  cat index.txt
  576    556  git add index.txt
  577    557  git commit index.txt
  578    558  git status
  579    559  git commit -m "added"
  580    560  git status
  581    561  git push origin master
  582    562  history
  583  q
  584  q
  585  exit
  586  git remote set-url origin https://JayeshDhale@bitbucket.org/JayeshDhale/demo.git
  587  git remote -v
  588  git push origin master
  589  git pull
  590  git pull https://JayeshDhale@bitbucket.org/JayeshDhale/demo.git master
  591  git pull master  https://JayeshDhale@bitbucket.org/JayeshDhale/demo.git
  592  git pull origin master
  593  sudo su
  594  exit
  595  git checkout -b b2
  596  ls
  597  vi index6.html
  598  cat index
  599  cat index6.html
  600  git checkout master
  601  git branch
  602  git rebase b2
  603  git checkout b2
  604  git status
  605  git add index6.html
  606  git commit -m "added on b2"
  607  git status
  608  git checkout master
  609  git branch
  610  git status
  611  git rebase b2
  612  git branch
  613  git branch -a
  614  cat index6.html
  615  vi index6.html
  616  git commit -a -m "added at master"
  617  git status
  618  git rebase b2
  619  git checkout -b b3
  620  vi index6.html
  621  cat index6.html
  622  git commit -a -m "asasas"
  623  git checkout master
  624  vi index6.html
  625  git commit -a -m "added at master"
  626  git status
  627  git rebase b3
  628  git barnch -a
  629  git branch -a
  630  git status
  631  vi index6.html
  632  git commit -a -m "resolved conflict"
  633  git status
  634  git rebase --continue
  635  git branch
  636  git checkout master
  637  cat index6.html
  638  git branch
  639  git rebase --abort
  640  cat index6.html
  641  cat index6.html
  642  git rebase --continue
  643  git rebase --skip
  644  git branch -a
  645  git log --oneline
  646  git rebase -i e31b386
  647  git rebase --skip
  648  git log --oneline
  649  git rebase -i e31b386
  650  git rebase --skip
  651  git rebase -i 436610f
  652  git rebase --skip
  653  git --oneline
  654  git log --oneline
  655  history
  656  clear
  657  git branch
  658  git status
  659  git commit -a -m "added"
  660  git status
  661  git barnch
  662  git branch
  663  git rebase
  664  git checkout master
  665  git barnch
  666  git branch
  667  ls
  668  git checkout -b b4
  669  vi index7.html
  670  git add index7.html
  671  git commit -m "index7.html"
  672  git checkout master
  673  git log --oneline
  674  git cherry-pick 7329121
  675  ls
  676  git checkout kou
  677  git checkout b4
  678  git log --oneline
  679  git checkout master
  680  git cherry-pick 667c642
  681  ls
  682  cat index7.html
  683  git status
  684  git push origin master
  685  ls
  686  cd
  687  ls
  688  cd git-lab/
  689  cd git-lab
  690  pwd
  691  cd
  692  cd git-lab
  693  ls
  694  pwd
  695  find . -name git-lab
  696  cd /
  697  find . -name git-lab
  698  cd ./home/ec2-user/git-lab
  699  exit
================================ install jenkins
  700  sudo yum install -y git java-1.8.0-openjdk-devel aws-cli
  701  sudo alternatives --config java
  702  sudo wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
  703  sudo sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
  704  yum install -y apache-maven
  705  mvn --version
  706  wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins-ci.org/redhat-stable/jenkins.repo
  707  rpm --import http://pkg.jenkins-ci.org/redhat-stable/jenkins-ci.org.key
  708  sudo yum install jenkins
  709  sudo service jenkins start
  710  sudo chkconfig --add jenkins
  711  sudo yum install -y  jenkins
  712  sudo service jenkins start
  713  sudo service jenkins status
  714  sudo chkconfig --add jenkins
  715  cat /var/lib/jenkins/secrets/initialAdminPassword
  716  mvn --version

========================================== day 11
  719  mvn --version
  720  cd /var/lib/jenkins/workspace/Build Job
  721  cd /var/lib/jenkins/workspace/
  722  ls
  723  cd Build job
  724  cd build-job
  725  cd Build Job
  726  cd ..
  727  cd workspace/Build Job
  728  ls
  729  cd workspace/
  730  ls
  731  cd 'Build Job'
  732  ls
  733  cd webapp
  734  ls
  735  cd target
  736  ls
  737  history
[root@ip-172-31-40-212 target]#



====================== day 12
*/5 * * * * ---every 5 min

5 * * * * ---ex 12.05, 1.05



yum install -y java-1.8.0
yum remove java-1.7.0-openjdk
yum install -y tomcat
systemctl start tomcat
systemctl status tomcat
systemctl enable tomcat
sudo yum install -y tomcat-webapps tomcat-admin-webapps tomcat-docs-webapp tomcat-javadoc
cd /usr/share/tomcat/conf


---------------------------------------------------------------------
add following contents to tomcat-users.xml file. remove </tomcat-users> from file as we are addding same at the eof


-->

  <role rolename="tomcat"/>
  <role rolename="role1"/>
  <role rolename="manager"/>
  <role rolename="manager-script"/>
  <role rolename="manager-gui"/>
  <user username="tomcat" password="tomcat" roles="tomcat"/>
  <user username="both" password="tomcat" roles="tomcat,role1"/>
  <user username="role1" password="tomcat" roles="role1"/>
  <user username="admin2" password="tomcat" roles="manager-gui,manager-script "/>

</tomcat-users>



diff btw app server and web server

assignment jboss

<tomcat url>:8080/webapp






