Roles and Responsibility:


1.current company, working as  devops engineer. 
2.in my project we have java based applications and for these applications we have created CI and CD pipeline using open source, then tools name like git, jenkins, maven, docker,kubernetes,ansible,chef,aws, nagios, nexus, sonar, junit.
3. day to activity: dev, qa, prod deployment. docker file creation. monitoring.jenkins job build, integration.

==================================================================
Git: 
1.Diff between git pull & git fetch & git clone.
2.Diff between git merge and rebase
3.what is version control , types, diff b/w distributed version control & centralized version control system and examples.
4.Diff between git reset and revert.
5.how many branched are there in your project:
  Ans: for application1-5 (master, developement, feat_devops, feature_dev_1, feature_dev_2) 
6.How can we revert changes for perticular commit.
7.Tell me something about git strategy in your project.
8.Who can merge changes to master branch.
  Ans: lead developers/managers, devops engineer.
9.What is git remote repository?
  Ans:A remote in Git is a common repository that all team members use to   exchange their changes. Using remote repository all the developers can work in   collaboration, we use Gitlab as source code manage repository.

Q 10. GIT revert Command?

Q 11.GIT reset Command ?

Q 12. Define your Git strategy?

Q 13.hard reset vs soft reset?

Q 14.How to protect Git Branch?
Ans: it prevents its creation, if not already created, from everybody except users with Maintainer permission
it prevents pushes from everybody except users with Maintainer permission
it prevents anyone from force pushing to the branch
it prevents anyone from deleting the branch



========================================================================
AWS:

Q.what is internet gate?
Ans: https://aws.amazon.com/vpc/faqs/

Q.NAT gateway ?
https://aws.amazon.com/vpc/faqs/

Q.is there any cost for aws versioning ?

Q. if one ec2 is in private subnet then how to install patches from internet

Q.IAM USer and Role difference ?
http://docs.aws.amazon.com/IAM/latest/UserGuide/id.html

Q.AWS life cycle management?
https://docs.aws.amazon.com/AmazonS3/latest/user-guide/create-lifecycle.html

Q.s3 encryption?
http://docs.aws.amazon.com/AmazonS3/latest/dev/UsingEncryption.html

s3 property- Versioning,Static website,Events,Cross region replication.
S3 Management: Life cycle rules, analytics( aws analytics tool provide facility to manage transion of correct data to the correct correct class), 
inventory : we can get report of our inventory in s3 like. bucket object , object,versioning details.
http://docs.aws.amazon.com/AmazonS3/latest/dev/analytics-storage-class.html
http://docs.aws.amazon.com/AmazonS3/latest/dev/storage-inventory.html

AWS REDSHIFT port: 5439

Q.Customer Managed policyu and AWS Managed policy?

Q.How to mount file in linux?

Q.how you deploy your application to ec2 instance.?

Q.how to create aws lamda function?

Proficiency in designing, developing, and deploying cloud-based solutions using AWS

Q. in auto scaling which ec2 instance will termininate first?

Q. How to grant access to another user which is not in your aws account, means diff aws account right.?
you can do by creating aws role:-cross account authentication, 

http://docs.aws.amazon.com/IAM/latest/UserGuide/tutorial_cross-account-with-roles.html

Q. Diff between s3 and elb?

Q. why s3 is 9 power 11 times durable?
means if you have an file and in that file if you have 10000 object. so the chances of loosing a single object from 10000 files in 1 million. means 9 ki power 11 times.

Q. how to ddeploy ssl application to aws?

Q. How can I set up HTTP to HTTPS redirections on ELB using Apache backend servers?
https://www.youtube.com/watch?v=hvqZV_50GlQ

Q. How to Set up SSL on EC2 instance?
QWhat is user data in ec2?
Q.in auto scaling which ec2 instance will terminate first.?
cloud watch does not provide metrics on basis of Memory/
VPC peering cant be does if ip overlaps. means when one vpc 1 is 10.0.0.0/16 and vpc2 is 10.0.0./16
=========================================================================
Jenkins:


=========================================================================
Docker:


=========================================================================
Kubernetes:



==========================================================================
Ansible:

===========================================================================

Nagios:

===========================================================================